plugins {
    id("io.micronaut.application") version "5.0.0"
    id("io.micronaut.aot") version "5.0.0"
    id "com.gradleup.shadow" version "9.4.2"

}

version = rootProject.file('VERSION').text.trim()
group = "devex"

repositories {
    mavenCentral()
}

micronaut {
    version "5.0.1"
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("devex.*")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")

    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    implementation("io.micronaut.validation:micronaut-validation")

    implementation 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'

    implementation 'io.vavr:vavr:0.10.6'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:7.6.0.202603022253-r'
    // Apache MINA SSHD only handles Ed25519 (ssh-ed25519) keys when this EdDSA
    // provider is on the classpath; without it MINA silently skips ed25519
    // known_hosts entries and host keys, so hosts that present an Ed25519 key
    // (e.g. github.com, whose preferred host key is ed25519) fail host-key
    // validation. GitService registers the provider so it also works in the
    // native image, where MINA doesn't register it at run time. Required for SSH.
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    // Enables SSH agent integration (e.g. macOS / ssh-agent) for JGit when users have
    // `IdentityAgent SSH_AUTH_SOCK` in their ~/.ssh/config; transparently no-op otherwise.
    runtimeOnly 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache.agent:7.6.0.202603022253-r'

    implementation 'org.apache.commons:commons-exec:1.6.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.assertj:assertj-vavr:0.5.1'
}

application {
    mainClass = "devex.DevexCommand"
    // JNA (pulled in by Apache MINA SSHD for the SSH-agent Unix-socket connector)
    // calls System.load on its native dispatcher. Without this flag, JDK 24+ logs
    // a "restricted method" warning and threatens to block the call in a future
    // release. Granting native access to the unnamed module silences it.
    applicationDefaultJvmArgs = ["--enable-native-access=ALL-UNNAMED"]
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
    binaries {
        main {
            buildArgs.addAll(
                "--initialize-at-build-time=org.apache.sshd",
                // MontgomeryCurve eagerly builds XDH key-pair generators (holding a
                // SecureRandom) in its enum constructor; that live crypto state can't be
                // baked into the image heap, so initialize it at run time.
                "--initialize-at-run-time=org.apache.sshd.common.kex.MontgomeryCurve",
                // The EdDSA provider (ed25519 support for SSH) is a java.security.Provider;
                // native-image requires security providers to be initialized at build time.
                // GitService also registers it with java.security.Security at run time so the
                // ssh-ed25519 known_hosts decoder can build keys via KeyFactory in the image.
                "--initialize-at-build-time=net.i2p.crypto.eddsa",
                "--initialize-at-build-time=org.slf4j",
                "--initialize-at-build-time=ch.qos.logback",
                "--initialize-at-build-time=org.xml.sax",
                "-H:+UnlockExperimentalVMOptions",
                "--enable-url-protocols=http,https"
            )
        }
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    environment "GITLAB_TOKEN", System.getenv('GITLAB_TOKEN') ?: ''
    environment "GITHUB_TOKEN", System.getenv('GITHUB_TOKEN') ?: ''
}

processResources {
    from("VERSION")
}
