plugins {
    id("io.micronaut.application") version "5.0.0"
    id("io.micronaut.aot") version "5.0.0"
}

version = rootProject.file('VERSION').text.trim()
group = "devex"

repositories {
    mavenCentral()
}

micronaut {
    version "5.0.1"
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("devex.*")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")

    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    implementation("io.micronaut.validation:micronaut-validation")

    implementation 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'

    implementation 'io.vavr:vavr:0.10.6'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:7.6.0.202603022253-r'
    // Enables SSH agent integration (e.g. macOS / ssh-agent) for JGit when users have
    // `IdentityAgent SSH_AUTH_SOCK` in their ~/.ssh/config; transparently no-op otherwise.
    runtimeOnly 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache.agent:7.6.0.202603022253-r'

    implementation 'org.apache.commons:commons-exec:1.6.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.assertj:assertj-vavr:0.5.1'
}

application {
    mainClass = "devex.DevexCommand"
}

graalvmNative {
    binaries {
        main {
            buildArgs.addAll(
                "--initialize-at-build-time=org.apache.sshd",
                "--initialize-at-build-time=org.slf4j",
                "--initialize-at-build-time=ch.qos.logback",
                "--initialize-at-build-time=org.xml.sax",
                "-H:+UnlockExperimentalVMOptions",
                "--enable-url-protocols=http,https"
            )
        }
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    environment "GITLAB_TOKEN", System.getenv('GITLAB_TOKEN') ?: ''
    environment "GITHUB_TOKEN", System.getenv('GITHUB_TOKEN') ?: ''
}

processResources {
    from("VERSION")
}
